{
    "manifest_version": 3,
    "name": "Your Website Assistant",
    "description": "A Chrome extension that communicates with a backend-powered bot to scrape and interact with websites.",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
        {
            "resources": ["popup.html", "icons/web.svg"],
            "matches": ["<all_urls>"]
        }
    ]
  }
  
