<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Assistant Chatbot</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="chat-container">
    <div class="chat-header">
      <div class="header-content">
        <div class="header-icon">🤖</div>
        <span>Your Web Assistant</span>   
      </div>
      
    </div>
    
    <div id="chatbox">
      <!-- Messages will be added here dynamically -->
    </div>
    
    <div class="chat-input-wrapper">
      <input type="text" id="userInput" placeholder="Type your message here...">
      <button id="send">
        <svg xmlns="http://www.w3.org/2000/svg" class="send-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 1.414L10.586 9H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd"/>
        </svg>
      </button>
      
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>














