/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 350px;
    height: 400px;
    background-color: #f8f8f8;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
}

/* Chat Container */
#chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #f8f0fd;
    border-radius: 7px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #eaeaea;
}

/* Chat Header */
.chat-header {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    background: linear-gradient(135deg, #e0d1f5, #f1ebfa);
    border-bottom: 1px solid #e8e0f5;
    font-weight: 600;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-icon {
    font-size: 18px;
}

/* Chat Box (Messages) */
#chatbox {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
    background: #f8f0fd;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Messages */
.message {
    max-width: 75%;
    padding: 12px 14px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Bot Message */
.bot {
    background: #f7effe;

    color: #38353b;
    align-self: flex-start;
    border-radius: 18px 18px 18px 5px; 
    position: relative;
    padding: 10px 15px;
    max-width: 75%;
    margin: 5px 0;
   
}

/* User Message */
.user {
    background: linear-gradient(135deg, #dcbaff, #ebccff);
    align-self: flex-end;
    color: #352b40;
    border-radius: 18px 18px 5px 18px; 
    padding: 10px 15px;
    max-width: 75%;
    margin: 5px 0;
    
}

/* Input Area */
.chat-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: white;
    border-top: 1px solid #eaeaea;
}

#userInput {
    flex: 1;
    padding: 12px 40px 12px 16px;
    border: 1px solid #e0d1f5;
    background: #f9f9f9;
    outline: none;
    border-radius: 24px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#userInput:focus {
    border-color: #d2b7f5;
    box-shadow: 0 0 0 2px rgba(210, 183, 245, 0.2);
}

#send {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    position: absolute;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-icon {
    width: 22px;
    height: 22px;
    color: #9d7bcc;
    transition: color 0.3s ease, transform 0.2s ease;
}

#send-btn:hover .send-icon {
    color: #6a0dad;
    transform: scale(1.1);
}

/* Typing indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    background: #f1f1f1;
    border-radius: 18px;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    width: auto;
    max-width: 65px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: #999;
    border-radius: 50%;
    animation: typingBounce 1.3s infinite ease;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.15s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes typingBounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-4px);
    }
}

/* Custom scrollbar */
#chatbox::-webkit-scrollbar {
    width: 5px;
}

#chatbox::-webkit-scrollbar-thumb {
    background: #d8ceeb;
    border-radius: 10px;
}

#chatbox::-webkit-scrollbar-track {
    background: #faf9fd;
}

/* Style for message content */
.message strong {
    font-weight: 600;
    margin-right: 4px;
}

.close-button {
    background: none;
    border: none;
    color: #9d7bcc;
    font-size: 16px;
    cursor: pointer;
    padding: 5px;
    transition: color 0.2s;
}

.close-button:hover {
    color: #6a0dad;
}
